Traceback (most recent call last):
  File "/home/adry/final/csc376_final/ChatServer.py", line 224, in <module>
    main()
  File "/home/adry/final/csc376_final/ChatServer.py", line 221, in main
    server(port)
  File "/home/adry/final/csc376_final/ChatServer.py", line 193, in server
    sock, addr = serversocket.accept() # we have client, server no longer needed
                 ^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/socket.py", line 295, in accept
    fd, addr = self._accept()
               ^^^^^^^^^^^^^^
KeyboardInterrupt
