Traceback (most recent call last):
  File "/home/adry/final/csc376_final/ChatServer.py", line 105, in <module>
    main()
  File "/home/adry/final/csc376_final/ChatServer.py", line 102, in main
    server(port)
  File "/home/adry/final/csc376_final/ChatServer.py", line 75, in server
    sock, addr = serversocket.accept()
                 ^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/socket.py", line 295, in accept
    fd, addr = self._accept()
               ^^^^^^^^^^^^^^
KeyboardInterrupt
