Traceback (most recent call last):
  File "/home/adry/final/csc376_final/client3/../ChatClient.py", line 348, in <module>
    main()
  File "/home/adry/final/csc376_final/client3/../ChatClient.py", line 342, in main
    client(port, address, connect_server_port)
  File "/home/adry/final/csc376_final/client3/../ChatClient.py", line 218, in client
    ui(sock, port, "client") 
    ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/adry/final/csc376_final/client3/../ChatClient.py", line 252, in ui
    user_input = sys.stdin.readline().rstrip( '\n' )
                 ^^^^^^^^^^^^^^^^^^^^
  File "<frozen codecs>", line 319, in decode
KeyboardInterrupt
Exception ignored in: <module 'threading' from '/usr/lib/python3.12/threading.py'>
Traceback (most recent call last):
  File "/usr/lib/python3.12/threading.py", line 1622, in _shutdown
    lock.acquire()
KeyboardInterrupt: 
