Traceback (most recent call last):
  File "/home/adry/final/csc376_final/client3/../ChatClient.py", line 306, in <module>
    main()
  File "/home/adry/final/csc376_final/client3/../ChatClient.py", line 300, in main
    client(port, address, connect_server_port)
  File "/home/adry/final/csc376_final/client3/../ChatClient.py", line 187, in client
    ui(sock, port, "client") 
    ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/adry/final/csc376_final/client3/../ChatClient.py", line 223, in ui
    if user_input == functionality_d["message"]: #message
                     ^^^^^^^^^^^^^^^
NameError: name 'functionality_d' is not defined
Exception ignored in: <module 'threading' from '/usr/lib/python3.12/threading.py'>
Traceback (most recent call last):
  File "/usr/lib/python3.12/threading.py", line 1622, in _shutdown
    lock.acquire()
KeyboardInterrupt: 
Traceback (most recent call last):
  File "/home/adry/final/csc376_final/client3/../ChatClient.py", line 306, in <module>
    main()
  File "/home/adry/final/csc376_final/client3/../ChatClient.py", line 300, in main
    client(port, address, connect_server_port)
  File "/home/adry/final/csc376_final/client3/../ChatClient.py", line 187, in client
    ui(sock, port, "client") 
    ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/adry/final/csc376_final/client3/../ChatClient.py", line 223, in ui
    if user_input == functionality_d["message"]: #message
                     ^^^^^^^^^^^^^^^
NameError: name 'functionality_d' is not defined
Exception ignored in: <module 'threading' from '/usr/lib/python3.12/threading.py'>
Traceback (most recent call last):
  File "/usr/lib/python3.12/threading.py", line 1622, in _shutdown
    lock.acquire()
KeyboardInterrupt: 
