Enter an option ('m', 'f', 'x'):
	(M)essage (send)
	(F)ile (request)
e(X)it
This character was not valid. Please choose 'm', 'f', or 'x'!!!
Enter an option ('m', 'f', 'x'):
	(M)essage (send)
	(F)ile (request)
e(X)it
Enter your message:
Enter an option ('m', 'f', 'x'):
	(M)essage (send)
	(F)ile (request)
e(X)it
Enter your message:
Enter an option ('m', 'f', 'x'):
	(M)essage (send)
	(F)ile (request)
e(X)it
Which file do you want?

File does not exist or is empty
Enter an option ('m', 'f', 'x'):
	(M)essage (send)
	(F)ile (request)
e(X)it
This character was not valid. Please choose 'm', 'f', or 'x'!!!
Enter an option ('m', 'f', 'x'):
	(M)essage (send)
	(F)ile (request)
e(X)it
Enter your message:
Enter an option ('m', 'f', 'x'):
	(M)essage (send)
	(F)ile (request)
e(X)it
closing your sockets...goodbye
